@use './App.scss';

$appContainerWidth: 1440px;

.main-placement-4 {
	grid-row: 5/5;
}

.slick-track {
	display: flex !important;

	div {
		transition: opacity 0.5s ease-in-out 0.5s;
	}
}

.slick-active {
	width: unset !important;
}

.slick-dots {
	li {
		width: 12px !important;
		height: 12px !important;
		margin: 0 !important;
	}
}

.carousel-container {
	margin: 0 auto;
	max-width: calc($appContainerWidth + 40px);
	padding: 40px 20px 60px;
	white-space: nowrap;

	h4 {
		font-size: 28px;
		font-family: AgrandirLight;
	}

	.title {
		margin-bottom: 16px;
		max-width: 100%;
		padding-left: 8px;
		text-align: left;
	}

	.store-carousel {
		display: flex;
		justify-content: center;
	}
}

.carousel-arrow {
	align-items: center;
	background-color: #1c1c1c;
	color: #fff;
	cursor: pointer;
	display: flex;
	height: 44px;
	justify-content: center;
	top: 50%;
	transform: translateY(-50%);
	width: 44px;
	z-index: 1;
}

.arrow-left {
	position: absolute;
	left: -20px;
}

.arrow-right {
	position: absolute;
	right: -20px;
}

@media (max-width: 600px) {
	.slick-active {
		width: unset !important;
	}

	.store-main.store-banner {
		height: 202px;
		margin-right: 16px;
		width: 268px;
	}

	.carousel-container {
		padding-right: 0;

		.title {
			h4 {
				font-size: 26px;
			}
		}
	}

	.store-main {
		.content {
			h4 {
				font-size: 18px !important;
			}
		}
	}

	.arrow-right {
		right: 0;
	}
}
