@use 'variables' as v;

.main-placement-5 {
	grid-row: 6/6;

	.content {
		min-height: 400px;
		max-width: v.$appContainerWidth;
		position: relative;
		margin: auto auto 20px;

		.background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			.rel-image {
				position: relative;
				min-height: 400px;
				width: 100%;

				.img-wrapper {
					display: block;
					overflow: hidden;
					position: absolute;
					inset: 0px;
					box-sizing: border-box;
					margin: 0px;
				}
			}

			img {
				position: absolute;
				box-sizing: border-box;
				min-width: 100%;
				max-width: 100%;
				min-height: 100%;
				max-height: 100%;
				object-fit: cover;
			}
		}

		.text-content {
			height: 100%;
			padding: 24px;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;

			.logo {
				transition: all 0.8s ease 0s;
				opacity: 1;
				transform: translateY(0px);
				margin-bottom: 20px;

				.logo-rel {
					display: inline-block;
					max-width: 100%;
					overflow: hidden;
					position: relative;
					box-sizing: border-box;

					.img {
						box-sizing: border-box;
						display: block;
						max-width: 100%;
					}
				}
			}

			.subtitle {
				color: #fff;
				margin-bottom: 10px;
				font-size: 28px;
				font-family: AgrandirRegular;
				letter-spacing: 1.4px;
			}

			.long-text {
				color: #fff;
				font-family: Helvetica;
				max-width: 504px;
				line-height: 20px;
				margin-bottom: 14px;
			}
		}
	}
}
