@use './App.scss';

$appContainerWidth: 1440px;

.main-placement-6 {
	grid-row: 7/7;
}

h4 {
	font-size: 28px;
	font-family: AgrandirLight;
}

.two-col {
	max-width: $appContainerWidth;
	height: 430px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	gap: 20px;
	margin: auto auto 20px;
}

.banner {
	position: relative;
	color: #fff;
	height: 100%;
	width: 100%;
	user-select: none;
	overflow: hidden;
}

.banner-light {
	color: #fff;
}

.banner-dark {
	color: #1c1c1c;
}

.banner-container {
	display: flex;
	flex-flow: column;
	width: 100%;
	height: 100%;
	max-width: $appContainerWidth;
	margin: 0 auto;
	padding: 20px;
	text-align: left;
}

.banner-container > * {
	z-index: 2;
}

.left-middle {
	align-items: flex-start;
	justify-content: center;
}

.bg-video {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
	pointer-events: none;
	transition: all 1.5s ease-in-out;
}

.banner-subtitle {
	position: relative;
	text-transform: uppercase;
	text-align: left;
	margin-bottom: 10px;
	transition: all 1s ease;
	transition-delay: 0.25s;
}

.banner-button {
	position: relative;
	transition: all 1s ease;
	transition-delay: 0.6s;
}

@media (max-width: 820px) {
	.two-col {
		padding: 0;
		height: fit-content;
		grid-template-columns: auto;
		grid-template-rows: 400px 400px;
	}
}

@media (max-width: 600px) {
	.two-col {
		grid-template-rows: 237px 237px;
	}
	.banner-container {
		padding: 20px;
	}
	.banner-subtitle {
		max-width: 238px;
		font-size: 20px;
	}
}
