@use 'variables' as v;

.main-placement-2 {
	grid-row: 3/3;
}

.main-placement-3 {
	grid-row: 4/4;
}

.buyContainer {
	width: 100%;
	max-width: v.$appContainerWidth;
	margin: 0 auto 40px;
	height: 400px;
	display: grid;
	grid-template-columns: 1fr 1fr;

	.content {
		color: v.$colorDarkGrey;
		width: 525px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 50px;
		padding-left: 20px;

		.title {
			font-size: 28px;
			font-family: AgrandirRegular;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		.subtitle {
			font-size: 20px;
			font-family: Helvetica;
			line-height: 28px;
			letter-spacing: -0.1px;
			margin-bottom: 8px;
		}

		.formGroup {
			display: flex;
			grid-gap: 10px;
			gap: 10px;
		}
	}

	.buyImage {
		position: relative;

		.imgWrapper {
			display: block;
			overflow: hidden;
			position: absolute;
			inset: 0px;
			box-sizing: border-box;
			margin: 0px;

			img {
				position: absolute;
				box-sizing: border-box;
				margin: auto;
				display: block;
				min-width: 100%;
				max-width: 100%;
				min-height: 100%;
				max-height: 100%;
				object-fit: cover;
			}
		}
	}
}

.squareControl {
	padding: 16px 16px 12px;
	cursor: pointer;
	border: none;
	box-shadow: 0 0 0 1px #1c1c1c;
	outline: none;
	height: 44px;
	width: 350px;
	transition: -webkit-box-shadow 0.25s ease-in-out;

	&:focus {
		outline: none;
		box-shadow: 0 0 0 2px #1c1c1c;
		border-radius: 0;
		border: none;
		appearance: none;
	}
}

@media (max-width: 600px) {
	.buyContainer {
		height: unset;
		grid-template-columns: 1fr;

		.content {
			width: calc(100vw - 20px);

			.title {
				font-size: 26px;
				line-height: 28px;
				margin-bottom: 20px;
			}

			.subtitle {
				font-size: 14px;
				letter-spacing: -0.07px;
				line-height: 20px;
				margin-bottom: 15px;
			}
		}

		.buyImage {
			margin-top: 20px;
			position: relative;
			width: 100%;
			height: 240px;
		}
	}

	input {
		width: 225px;
	}
}
